<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="logo">
            <a><img src="logo.jpg" alt=""></a>
        </nav>
        <nav class="menu">
            <a href="#introd">Introduccion</a>
            <a href="#par1">Universo hostil</a>
            <a href="#par2">Silencio</a>
            <a href="#par3">Conquista</a>
            <a href="#par4">Riesgo</a>
            <a href="#par5">Reflexion</a>
            


        </nav>
        <section class="content">
            <h1>LA HIPOTESIS DEL BOSQUE</h1>
            <h2>OSUCRO</h2>
            <p>En 2008, el escritor chino de ciencia ficción Liu Cixin publicó una de sus obras más importantes, la cual denominó como El bosque oscuro, una publicación que intenta explicar el por qué es muy poco probable que los humanos tengamos contacto con extraterrestres.</p>
        </section>
    </header>
    <main>
        <section class="Introduc">
            <div>
                <h1 id="introd">Introduccion</h1>
                <P>La "Hipótesis del Bosque Oscuro" es un concepto que se originó en la novela de ciencia ficción china "El problema de los Tres Cuerpos", escrita por Liu Cixin. Esta obra, parte de la trilogía "El problema de los Tres Cuerpos", plantea un escenario en el que la humanidad entra en contacto con una civilización extraterrestre.</P>
                <center><img class="imagen" src="intro.jpg" alt=""></center>
            </div>
        </section>
       <section class="contenedor">
            <div id="par1" class="carro1" style="background-color: brown;">
                <h2>1. UNIVERSO HOSTIL</h2>
                <p>La hipótesis sugiere que el universo puede ser un lugar peligroso, donde las civilizaciones avanzadas ocultan su existencia para evitar ser detectadas por otras posibles civilizaciones hostiles.</p>
                <center><img class="imagen" src="img1.jpg" alt=""></center>
            </div>
            <div style="background-color: mediumslateblue;">
                <h2 id="par2" > 2. SILENCIO</h2>
                <p>En lugar de buscar activamente la comunicación con otras civilizaciones, las civilizaciones avanzadas pueden optar por permanecer en silencio para evitar conflictos potenciales o la exposición a amenazas desconocidas.</p>
                <center><img class="imagen" src="img2.jpg" alt=""></center>
            </div>
            <div class="carro3" style="background-color: rgb(100, 107, 41)">
                <h2 id="par3" >3. RIESGO</h2>
                <p>La emisión de señales detectables, como las señales de radio, podría exponer a una civilización a posibles amenazas, ya que podría revelar su ubicación y nivel tecnológico a otros en el universo.</p>
                <center><img class="imagen" src="img3.jpg" alt=""></center>
            </div>
            <div class="carro4" style="background-color: rgb(145, 127, 50)">
                <h2 id="par4" >4. CONQUISTA</h2>
                <p>Una razón para mantenerse en silencio podría ser evitar ser conquistados, esclavizados o destruidos por civilizaciones más avanzadas que podrían ver a otras formas de vida como competidores o amenazas.</p>
                <center><img class="imagen"  src="img4.jpg" alt=""></center>
            </div>

            <div class="carro5" style="background-color: rgb(53, 61, 168)">
                <h2 id="par5" >5. RELFLEXION</h2>
                <p>sobre nuestra propia civilización: La idea de que otras civilizaciones puedan estar ocultas plantea preguntas sobre la sabiduría de nuestras propias estrategias de comunicación y exploración espacial, así como sobre cómo nuestra civilización podría reaccionar si detectamos señales de vida extraterrestre.</p>
                <center><img class="imagen"  src="img5.jpg" alt=""></center>
            </div>
       </section> 
       <section class="footer">
        <div class="footer-content">
            <div>
                <h3>REDES</h3>
                <p><a href="">lorem</a></p>
                <p><a href="">lorem</a></p>
                <p><a href="">lorem</a></p>
                <p><a href="">lorem</a></p>

            </div>
            <div>
                <h3>REDES</h3>
                <p><a href="">lorem</a></p>
                <p><a href="">lorem</a></p>
                <p><a href="">lorem</a></p>
                <p><a href="">lorem</a></p>
            </div>
            <div>
                <h3>REDES</h3>
                <p><a href="">lorem</a></p>
                <p><a href="">lorem</a></p>
                <p><a href="">lorem</a></p>
                <p><a href="">lorem</a></p>
            </div>
        </div>

       </section>
    </main>
</body>
</html>